name: First-Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: |
              echo "good morning"
              echo "have a nice day"
      - name: print byee
        run: echo "good byee"  
  second-job:
    needs: first-job
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: |
              echo "good morning"
              echo "goo evening please"
      - name: print byee
        run: echo "second good byee"

    
